with "avrada_rts.gpr";
with "avr_tool_options.gpr";
with "config/avrada_fan_controller_config.gpr";

project Avrada_Fan_Controller is

   for Target use "avr";
   for Runtime ("ada") use Avrada_Rts'Project_Dir;
   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/" & Avrada_Fan_Controller_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("avrada_fan_controller.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatef", "-fverbose-asm", "-gnateDMCU=atmega328p", "-fcallgraph-info=su,da", "-ffunction-sections", "-fdata-sections", "-mmcu=atmega328p", "-Og", "-gdwarf-2", "-gnata");
   end Compiler;

   package Binder is
      for Switches ("ada") use Avr_Tool_Options.Binder_Switches; --  Symbolic traceback
   end Binder;

   package Linker is
      for Switches ("ada") use Avr_Tool_Options.Linker_Switches;
   end Linker;

   package Ide is
      for Vcs_Kind use "git";
      for Vcs_Repository_Root use ".";
   end Ide;

end Avrada_Fan_Controller;

